* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Signika", sans-serif;
 }
 
 html{
   scroll-behavior: smooth;
 }
 
 body {
    margin: 0;
    padding: 0;
 }

 /*HEADER SECTION */
header {
   background-color: #fff;
   padding: 3px;
   display: grid;
   grid-template-columns: 1fr auto;
   align-items: center; 
   padding: 15px 30px 10px 30px;
}

.logo img {
   max-width: 100%;
   height: auto;
}

.header-buttons {
   display: flex;
   gap: 15px; 
   margin-right: 20px;
}

.header-buttons .login-btn {
   background-color: #ff9900;
   color: white;
   font-family: "Signika", sans-serif;
   font-size: 18px;
   border-radius: 30px;
   border: 3px #E2D3C3;
   padding: 10px 16px;
   text-decoration: none;
   transition: all 0.3s ease-in-out; ;
   cursor: pointer;
}

.header-buttons .signup-btn {
   background-color: #fff;
   color: #ff9900;
   font-family: "Signika", sans-serif;
   font-size: 18px;
   border-radius: 30px;
   border: 3px solid #ff9900;
   padding: 8px 16px;
   text-decoration: none;
   transition: all 0.3s ease-in-out; ;
   cursor: pointer;
}

.header-buttons .login-btn:hover {
   background-color: #FFEA96; 
}

.header-buttons .signup-btn:hover {
   background-color: #FFEA96; 
}

@media (max-width: 768px) {
   header {
       grid-template-columns: 1fr;
       text-align: center;
   }

   .header-buttons {
       justify-content: center;
       flex-direction: column;
       gap: 10px;
   }
}

/* NAVIGATION SECTION */
.nav-links {
    text-align: center;
    padding: 12px;
    background-color: #FFEA96;
 }
 
 .nav-links ul {
   width: 80%;
   margin: 0 10%;
   list-style-type: none;
   padding: 0;
   display: grid;
   grid-template-columns: auto auto auto auto;
   gap: 120px;
   text-align: center;
 }
 
 .nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: "Signika", sans-serif;
 }
 
 .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
 }
 
 .nav-links ul li:hover::after {
    width: 57%;
 }

/*HERO SECTION */
.hero {
   position: relative;
   background-image: url('cover.jpeg');
   background-position: center;
   background-size: cover;
   background-clip: border-box;
   margin: auto;
   padding: 200px 100px;
   text-align: center;
}

.hero::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.349);
   z-index: 1; 
}

.hero h1,
.hero p,
.hero .btn {
   position: relative;
   z-index: 2;
}

.hero h1 {
   font-size: 45px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: rgb(255, 247, 247);
   margin-top: 8%;
   margin-bottom: 2%;
   text-shadow: 2px 0px 0px 2px rgb(55, 55, 55);
}

.hero p {
   margin: 10px 0px 40px;
   font-size: 23px;
   font-family: "Signika", sans-serif;
   color: white;
   text-shadow: 1px 1px black;
   margin-bottom: 4%;
}

.hero .btn {
   background-color: #FFEA96;
   color: #ff9900;
   font-family: "Signika", sans-serif;
   border: 2px solid #ff9900;
   border-radius: 25px;
   font-size: 22px;
   padding: 10px 20px;
   cursor: pointer;
   transition: 0.2s;
   position: relative;
   text-decoration: none;
   margin-bottom: 8%;
}

.hero .btn:hover {
   box-shadow: 0px 2px 10px #FFEA96;
}

/* GOALS SECTION ( 3 CARDS ) */

.what-we-do {
   width: 80%;
   margin: auto;
   text-align: center;
   margin-top: 7%;
}

.what-we-do .line {
   background-color: #ff9900;
   width: 100px;
   border-radius: 40px;
   height: 4px;
   margin: auto;
}

.what-we-do h2 {
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: black;
   margin-top: 2%;
}

.row {
   margin-top: 5%;
   display: flex;
   justify-content: space-around;
   font-size: 18px;
}

.row .card {
   border: 5px solid #FFEA96;
   border-radius: 30px;
   padding: 20px 20px 20px 20px;
   box-shadow: rgb(236, 235, 235) 2px 2px 6px 6px;
   background-color: white;
}

.card img{
   border-radius: 25px;
   display: inline;
   cursor: pointer;
   transition: 0.3s;
}

.card:hover{
   box-shadow: 0px 2px 30px #FFEA96;
}

.row .card p {
  line-height: 25px;
  margin-top: 6%;
  text-decoration: none;
}

/*ABOUT-US SECTION*/
.about-container{
   display: flex;
   width: 80%;
   margin: auto;
   justify-content: center;
   align-items: center;
   margin-top: 6%;
}

.about-container .left-side {
   margin: auto;
   display: flex;
   padding-bottom: 60px;
}

.about-container img{
   border-radius: 25px;
   border: 5px solid #FFEA96;
   display: inline; 
   margin-top: 60px;
}

.about-container h2 {
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: black;
   text-align: center;
   margin-bottom: 20px;
}

.about-container .right-side{
   margin: auto;
   text-align: center;
   padding: 35px;
}

.right-side p {
   line-height: 50px;
   font-family: "Signika", sans-serif;
   font-size: 20px;
   text-decoration: none;
}

/*FOOTER SECTION*/

.footer-container {
   background-color: #FFEA96;
   width: 100%;
   height: 350px;
   text-align: center;
   margin-top: 3%;
   padding-bottom: 15px;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }
 
 /* LEFT SIDE */
 .footer-left {
   text-align: left;
 }
 
 .footer-links {
   text-align: center;
 }
 
 .footer-links ul {
   list-style-type: none;
   line-height: 37px;
   padding: 0;
 }
 
 .footer-links ul li a {
   color: black;
   text-decoration: none;
   font-size: 20px;
   font-family: "Signika", sans-serif;
 }
 
 .footer-links ul li::after {
   content: '';
   width: 0%;
   height: 2px;
   background: black;
   display: block;
   margin: auto;
   transition: 0.5s;
 }
 
 .footer-links ul li:hover:after {
   width: 57%;
 }
 
 /* MIDDLE SIDE */
 
 .footer-middle {
   text-align: center;
   padding: 5px 5px 5px 5px;
   width: 400px;
 }
 
 .footer-middle .middle form{
   transform: translateX(30px);
   margin-top: 10px;
 }
 
 .footer-middle .middle h3 {
   font-family: "Signika", sans-serif;
   font-size: 30px;
   text-align: center;
   margin-bottom: 3%;
 }

 .footer-middle p {
   font-family: "Signika", sans-serif;
   font-size: 15x;
 }
 
 #newsletter{
   text-align: center;
   width: 70%;
   font-size: 15px;
   padding: 12px;
   margin-bottom: 20px;
   border: 3px solid white;
   border-radius: 25px 0px 0px 25px;
   box-sizing:border-box;
   font-family: "Signika", sans-serif;
   margin-right: 2%;
   height: 42px;
 }
 
 .newsletter-btn {
   background-color:#FFA065;
   color: white;
   font-family: "Signika", sans-serif;
   font-style: italic;
   border: 3px solid white;
   border-radius: 0px 25px 25px 0px;
   font-size: 15px;
   padding: 10px 15px;
   cursor: pointer;
   transition: 0.4s;
   position: relative;
 }
 
 .newsletter-btn:hover{
   box-shadow: 0px 2px 10px #bea284;
 }
 
 /* RIGHT SIDE */
 
 .footer-right {
   text-align: right;
   padding-top: 20%;
 }
 
 .social-media {
   position: relative;
 }
 
 .social-media a {
   color:#FFA065;
   font-size: 27px;
   margin: 0 10px;
 }
 
 .social-media a:hover {
   color: #000;
   box-shadow: #FFA065;
 }
 
 .social-media i {
   transition: color 0.3s ease-in-out;
 }
 
 .footerbottom {
   background-color: #FFA065;
   padding: 5px;
   text-align:center;
   height: 35px;
 }
 
 .footerbottom p {
   color: white;
   font-family: "Signika", sans-serif;
   font-size: 17px;
 }
 
 .designer {
   letter-spacing: 1px;
   margin: 0px 5px;
   font-family: "Signika", sans-serif;
   font-weight: 400px;
 }
